<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootssrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>Introduction to Bootsrap</h1>
    <div class="container">
        <h1 class="text-center my-4">Responsive website</h1>
        <div class="row">
            <div class="col-md-4 col-sm-12 bg-success text-white text-center p-3">
                The cow and the dog lrft the house for 5 week and they never came back with food Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea ipsum aperiam nihil sequi, sed facere rerum blanditiis fugit praesentium, vel reiciendis eaque, odit ullam quasi? Vel accusantium officia maxime?
                <img src="food.jpg">
            </div>'
            <div class="col-md-4 col-sm-12 bg-danger text-white text-center p-3">
                The cow and the dog lrft the house for 5 week and they never came back with food Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Odio ea ipsum aperiam nihil sequi, sed facere rerum blanditiis fugit praesentium, vel
                reiciendis eaque, odit ullam quasi? Vel accusantium officia maxime?
                <img src="food.jpg">
            </div>
            <div class="col-md-4 col-sm-12 bg-primary text-white text-center p-3">
                The cow and the dog lrft the house for 5 week and they never came back with food Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Odio ea ipsum aperiam nihil sequi, sed facere rerum blanditiis fugit praesentium, vel
                reiciendis eaque, odit ullam quasi? Vel accusantium officia maxime?
                <img src="food.jpg">
            </div>
            <div class="col-md-4 col-sm-12 bg-secondary text-white text-center p-3">
                The cow and the dog lrft the house for 5 week and they never came back with food Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Odio ea ipsum aperiam nihil sequi, sed facere rerum blanditiis fugit praesentium, vel
                reiciendis eaque, odit ullam quasi? Vel accusantium officia maxime?
                <img src="food.jpg">
            </div>
        </div>
    </div>
</body>
</html>